*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

html,body
    height: 100%
    overflow: hidden

a:hover,
a:active,
a
    text-decoration: none

ul,li
    list-style: none
