
// .controlElem
//     top: 928px
//     left: 870px
//     width: 45px
//     height: 45px
//     opacity: 1 !important

// .elem
//     &[id="1"]
//         top: 10px
//         left: 105px
//         width: 110px
//     &[id="2"]
//         top: 10px
//         left: 165px
//         width: 110px
//     &[id="3"]
//         top: 10px
//         left: 225px
//         width: 110px
//     &[id="4"]
//         top: 20px
//         left: 390px
//         width: 110px
//     &[id="5"]
//         top: 20px
//         left: 500px
//         width: 110px
//     &[id="6"]
//         top: 20px
//         left: 765px
//         width: 110px
//     &[id="7"]
//         top: 265px
//         left: 90px
//         width: 100px
//     &[id="8"]
//         top: 265px
//         left: 170px
//         width: 100px
//     &[id="9"]
//         top: 265px
//         left: 250px
//         width: 100px
//     &[id="10"]
//         top: 305px
//         left: 90px
//         width: 100px
//     &[id="11"]
//         top: 305px
//         left: 170px
//         width: 100px
//     &[id="12"]
//         top: 305px
//         left: 250px
//         width: 100px
//     &[id="13"]
//         top: 365px
//         left: 90px
//         width: 100px
//     &[id="14"]
//         top: 365px
//         left: 170px
//         width: 100px
//     &[id="15"]
//         top: 365px
//         left: 250px
//         width: 100px
//     &[id="16"]
//         top: 405px
//         left: 90px
//         width: 100px
//     &[id="17"]
//         top: 405px
//         left: 170px
//         width: 100px
//     &[id="18"]
//         top: 405px
//         left: 250px
//         width: 100px
//     &[id="19"]
//         top: 445px
//         left: 90px
//         width: 100px
//     &[id="20"]
//         top: 445px
//         left: 170px
//         width: 100px
//     &[id="21"]
//         top: 445px
//         left: 250px
//         width: 100px
//     &[id="22"]
//         top: 810px
//         left: 108px
//         width: 100px
//     &[id="23"]
//         top: 220px
//         left: 95px
//         width: 85px
//     &[id="24"]
//         top: 220px
//         left: 175px
//         width: 85px
//     &[id="25"]
//         top: 220px
//         left: 255px
//         width: 85px
//     &[id="26"]
//         top: 225px
//         left: 430px
//         width: 85px
//     &[id="27"]
//         top: 225px
//         left: 520px
//         width: 85px
//     &[id="28"]
//         top: 225px
//         left: 700px
//         width: 85px
//     &[id="29"]
//         top: 225px
//         left: 790px
//         width: 85px
//     &[id="30"]
//         top: 225px
//         left: 880px
//         width: 85px
//     &[id="31"]
//         top: 285px
//         left: 700px
//         width: 85px
//     &[id="32"]
//         top: 285px
//         left: 790px
//         width: 85px
//     &[id="33"]
//         top: 285px
//         left: 880px
//         width: 85px
//     &[id="34"]
//         top: 345px
//         left: 700px
//         width: 85px
//     &[id="35"]
//         top: 345px
//         left: 790px
//         width: 85px
//     &[id="36"]
//         top: 345px
//         left: 880px
//         width: 85px
//     &[id="37"]
//         top: 405px
//         left: 700px
//         width: 85px
//     &[id="38"]
//         top: 405px
//         left: 790px
//         width: 85px
//     &[id="39"]
//         top: 405px
//         left: 880px
//         width: 85px
//     &[id="40"]
//         top: 685px
//         left: 85px
//         width: 60px
//     &[id="41"]
//         top: 685px
//         left: 150px
//         width: 60px
//     &[id="42"]
//         top: 685px
//         left: 220px
//         width: 60px
//     &[id="43"]
//         top: 685px
//         left: 290px
//         width: 60px
//     &[id="44"]
//         top: 90px
//         left: 865px
//         width: 40px
//     &[id="45"]
//         top: 180px
//         left: 845px
//         width: 90px
//     &[id="46"]
//         top: 755px
//         left: 190px
//         width: 35px
//     &[id="47"]
//         top: 790px
//         left: 532px
//         width: 35px
//     &[id="48"]
//         top: 790px
//         left: 625px
//         width: 35px
//     &[id="49"]
//         top: 790px
//         left: 705px
//         width: 35px
//     &[id="50"]
//         top: 790px
//         left: 790px
//         width: 35px
//     &[id="51"]
//         top: 790px
//         left: 870px
//         width: 35px
//     &[id="52"]
//         top: 790px
//         left: 945px
//         width: 35px
//     &[id="53"]
//         top: 855px
//         left: 440px
//         width: 35px

//     &[id="54"]
//         top: 850px
//         left: 532px
//         width: 35px
//     &[id="55"]
//         top: 850px
//         left: 625px
//         width: 35px
//     &[id="56"]
//         top: 850px
//         left: 705px
//         width: 35px
//     &[id="57"]
//         top: 850px
//         left: 790px
//         width: 35px
//     &[id="58"]
//         top: 905px
//         left: 440px
//         width: 35px
//     &[id="59"]
//         top: 905px
//         left: 532px
//         width: 35px
//     &[id="60"]
//         top: 905px
//         left: 625px
//         width: 35px
//     &[id="61"]
//         top: 905px
//         left: 705px
//         width: 35px
//     &[id="62"]
//         top: 430px
//         left: 515px
//         width: 35px
//     &[id="63"]
//         top: 26px
//         left: 617px
//         width: 100px
//     &[id="64"]
//         top: 820px
//         left: 5px
//         width: 100px
//     &[id="65"]
//         top: 900px
//         left: 842px
//         width: 100px
//     &[id="66"]
//         top: 910px
//         left: 120px
//         width: 80px
//         transform: rotate(140deg)
//     &[id="67"]
//         top: 795px
//         left: 265px
//         width: 80px
//         transform: rotate(150deg)
//     &[id="68"]
//         top: 795px
//         left: 415px
//         width: 80px
//         transform: rotate(140deg)
//     &[id="69"]
//         top: 550px
//         left: 35px
//         width: 45px
//     &[id="70"]
//         top: 615px
//         left: 35px
//         width: 45px
//     &[id="71"]
//         top: 550px
//         left: 95px
//         width: 45px
//     &[id="72"]
//         top: 615px
//         left: 95px
//         width: 45px
//     &[id="73"]
//         top: 550px
//         left: 155px
//         width: 45px
//     &[id="74"]
//         top: 615px
//         left: 155px
//         width: 45px
//     &[id="75"]
//         top: 550px
//         left: 222px
//         width: 45px
//     &[id="76"]
//         top: 615px
//         left: 222px
//         width: 45px
//     &[id="77"]
//         top: 550px
//         left: 290px
//         width: 45px
//     &[id="78"]
//         top: 615px
//         left: 290px
//         width: 45px
//     &[id="79"]
//         top: 550px
//         left: 355px
//         width: 45px
//     &[id="80"]
//         top: 615px
//         left: 355px
//         width: 45px
//     &[id="81"]
//         top: 550px
//         left: 730px
//         width: 45px
//     &[id="82"]
//         top: 618px
//         left: 730px
//         width: 45px
//     &[id="83"]
//         top: 550px
//         left: 790px
//         width: 45px
//     &[id="84"]
//         top: 618px
//         left: 790px
//         width: 45px
//     &[id="85"]
//         top: 550px
//         left: 865px
//         width: 45px
//     &[id="86"]
//         top: 618px
//         left: 865px
//         width: 45px
//     &[id="87"]
//         top: 550px
//         left: 935px
//         width: 45px
//     &[id="88"]
//         top: 618px
//         left: 935px
//         width: 45px

[id="controlElement58"]
    display: none
[id="controlElement59"]
    display: none
[id="tumbler10"]
    display: none
