.controlElem
    position: absolute
    background-color: rgba(255, 255, 255, 0.3)
    border: 1px solid #000
    border-radius: 10px
    opacity: 0
    cursor: pointer
    &._active
        opacity: 1
    &:hover
        opacity: 1
