.learnMassage
    position: absolute
    background-color: rgba(0,0,0,0.9)
    padding: 20px
    text-align: center
    color: #fff
    top: -10px
    left: 50%
    width: 300px
    transform: translate(-50%, -100%)
    border-radius: 15px
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all 0.5s linear
    z-index: 2

    &._active
        opacity: 1
        visibility: visible
    &::after
        content: ""
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        width: 30px
        height: 40px
        border: 20px solid transparent
        border-top: 20px solid rgba(0,0,0,0.9)
