.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    align-items: center
    justify-content: center
    opacity: 0
    visibility: hidden
    display: flex
    transition: all 0.5s linear
    &._active
        opacity: 1
        visibility: visible
    &__body
        transform: scale(0)
        width: 600px
        height: 300px
        background-color: #ebcf82
        border-radius: 10px
        padding: 5px
        display: flex
        flex-direction: column
        transition: all 0.5s linear
        &._active
            transform: scale(100%)
    &__results
        background-color: #6b3705
        border-radius: 5px
        padding: 15px
        span
            color: #fff
            font-family: 'Arial', sans-serif
            font-weight: 900
            font-size: 20px
    &__massage
        flex: 1 1 auto
        border-bottom: 1px solid #000
        padding: 20px
        span
            color: #000
            font-family: 'Arial', sans-serif
            font-weight: 100
            font-size: 30px
    &__button
        padding: 10px
        display: flex
        justify-content: right
    &__link
        background-color: #cf9518
        border: 3px solid #000
        padding: 10px 20px
        border-radius: 5px
        span
            color: #000
            font-family: 'Arial', sans-serif
            font-weight: 700
            font-size: 15px
